Kepada Tuan Billy

Selamat Malam Tuan,

untuk memenuhi warisan, ayahanda telah mengirimkan anda sebuah file yang harus anda sendiri yang memecahkannya, file ini mengandung seluruh kekayaan harta ayahanda. Tercantum juga beberapa file penting seperti kombinasi yang harus anda pecahkan disini untuk membuka berankas atau lebih tepatnya "flashdisk" yang ditinggalkan oleh beliau.

- kunci.txt
- bridge.txt
- panduan.txt

gunakanlah semua file diatas dengan baik, ikuti pandaunnya, temukan kombinasi akhirnya!

Dengan Segenap Hati,
Pengacara Famous

Coldman London
