TRUZLOR

Dompet digital yang mengandung asset lebih dari 800 Bitcoin dan asset lainnya yang dievaluasi lebih dari $23.000.000.000 oleh ayahanda, berikut adalah lock yang harus anda kumpulkan.

1. 6 kata dari kunci.txt
2. 6 kata dari bridge.txt

sehingga membentuk sebuah kata panjang seperti contoh dibawah ini:

apple fruit dragon never abandon ability table quarter ugly kangaroo jelly faculty

Untuk mendapatkan flag akhirnya silahkan gabungkan semua kata-kata yang anda temukan dengan flag format dan _ di tiap spasinya, contohnya seperti dibawah ini dari kata-kata diatas 

LKSJakpus{apple_fruit_dragon_never_abandon_ability_table_quarter_ugly_kangaroo_jelly_faculty}
